background #191919

color0                  #000000
color1                  #EC3427
color2                  #30E220
color3                  #E2E22A
color4                  #0D54D8
color5                  #BD176E
color6                  #13D0D0
color7                  #BBBBBB
color9                  #FF6358
color8                  #444444
color10                 #48FF38
color11                 #FFFF55
color12                 #2452A6
color13                 #FF46A7
color14                 #55FFFF
color15                 #F1F1F1
