inactive-opacity = 0.90;
active-opacity = 0.90;
frame-opacity = 0.90;
opacity-rule = [
  "100:fullscreen",
  "100:name *='PC Building Simulator'",
  "100:name *='VLC media player'",
  "100:name *='- Oracle VM VirtualBox'",
  "100:name *='SuperTuxKart'"
];

blur: {

method = "dual_kawase";

strength = 5;

background = false;

background-frame = false;

background-fixed = false;

}

backend = "glx";

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 0;

shadow = true;
# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
# shadow-opacity = .75
shadow-opacity = 0.75

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -15;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -15;
