# by hyperclocker
### {{{
set color_cmdline_fg=15
set color_cmdline_bg=234
set color_separator=238
set color_statusline_bg=235
set color_statusline_fg=7
set color_titleline_bg=233
set color_titleline_fg=204
set color_win_bg=233
set color_win_fg=188
set color_win_cur=204
set color_win_cur_sel_bg=237
set color_win_cur_sel_fg=44
set color_win_dir=44
set color_win_fg=white
set color_win_inactive_cur_sel_bg=237
set color_win_inactive_cur_sel_fg=7
set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=7
set color_win_sel_bg=237
set color_win_sel_fg=44
set color_win_title_bg=236
set color_win_title_fg=white
### }}}

