####### https://www.github.com/hyperclocker/dotfiles #########
# _                               _            _             # 
#| |__  _   _ _ __   ___ _ __ ___| | ___   ___| | _____ _ __ #
#| '_ \| | | | '_ \ / _ \ '__/ __| |/ _ \ / __| |/ / _ \ '__|#
#| | | | |_| | |_) |  __/ | | (__| | (_) | (__|   <  __/ |   #
#|_| |_|\__, | .__/ \___|_|  \___|_|\___/ \___|_|\_\___|_|   #
#       |___/|_|                                             #
#                                                            #
####### https://www.gitlab.com/hyperclocker/dotfiles #########

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#F1F1F1"
	color_bad = "#888888"
	color_degraded = "#888888"
}

order += "read_file space"
#order += "read_file uptime"
#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /sandisk"
#order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"
order += "wireless _first_"
order += "ethernet _first_"

wireless _first_ {
        format_up = "W"
        format_down = "W"
}

ethernet _first_ {
        format_up = "E"
        format_down = "E"
}

battery all {
        format = "%status %percentage"
	integer_battery_capacity = true
	last_full_capacity = true
	status_chr = "CHR"
	status_bat = "BAT"
	status_full = "FUL"
	Status_unk = "UNK"
	low_threshold = 30
}

disk "/" {
        format = "/ %percentage_used"
	#separator = false
	#separator_block_width = 1
}

disk "/home" {
        format = "~ %percentage_used"
	#separator = false
	#separator_block_width = 1
}

disk "/sandisk" {
        format = "/s %percentage_used"
}

load {
        format = "%1min"
}

memory {
        format = "MEM %percentage_used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%A %m-%d %H:%M"
}

cpu_usage {
	format = "CPU %usage"
	#separator = false
	#separator_block_width = 1
}

volume master {
	format = "♪ %volume"
	format_muted = "♪ %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

read_file space {
	format = "%content"
	path = "/home/hyperclocker/.config/i3status/space"
}

cpu_temperature 0 {
	format = "%degrees°C"
	max_threshold = "75"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

read_file uptime {
	path = "/proc/uptime"
}
